# IbukiBooruLibrary

./: App.config  Booru.cs  IbukiBooruLibrary.csproj  README.md  Tests.cs  packages.config
API/: URL.cs
Classes/: Account.cs  BooruImageTypes.cs  BooruPost.cs  Extension.cs  Network.cs  StringEncryptor.cs
Extensions/: API.d.ts
Properties/: AssemblyInfo.cs
