<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Night-Sky-Studio/IbukiBooruLibrary</RepositoryUrl>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Product>Ibuki Booru Library</Product>
    <Company>Night Sky Studio</Company>
    <Description>A powerful JavaScript-extensions based library to handle different Boorus. Made specifically for Ibuki - cross-platform Booru browser.</Description>
    <Copyright>Night Sky Studio 2022</Copyright>
    <PackageLicenseFile>C:\Users\lunam\Desktop\IbukiBooruLibrary\IbukiBooruLibrary\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-preview-286" />
    <PackageReference Include="MSTest" Version="2.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
